VITE_IN_EXTENSION=false
VITE_GITHUB_BLOCKLIST_OWNER='rxliuli'
VITE_GITHUB_BLOCKLIST_REPO='clean-twitter'
# VITE_GITHUB_OAUTH_REDIRECT_URL='http://localhost:5173/callback/'
VITE_GITHUB_OAUTH_REDIRECT_URL='https://clean-twitter.rxliuli.com/callback/'
